spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://google/hcmute?cloudSqlInstance=rational-logic-167600:asia-northeast1:hcmute&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=


jdbc.username = root
jdbc.password =
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
##232321332131