spring.view.prefix: /WEB-INF/
spring.view.suffix: .jsp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://google/HCMUTE?cloudSqlInstance=cryptic-spanner-167911:asia-northeast1:nhom6&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=123456


jdbc.username = root
jdbc.password =123456
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true